{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "dist",
    "./**/openpgp.min.js",
    "./tests",
    "./**/*.css",
    "./**/*bundle.js"
  ],
  "verbose": true,
  "execMap": {
    "js": "node"
  },

  "runOnChangeOnly": false,
  "watch": [
    "./**/*.js",
    "./**/*.json",
    "./**/*.ejs",
    "./**/*.scss",
    "./**/*.md"
  ],

  "ext": "js,json,scss,ejs"
}
